body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  padding: 20px;
}

.banner img {
  max-width: 100%;
  height: auto;
}

.content {
  display: flex;
  gap: 20px;
  padding: 20px 0px;
}

.description {
  flex: 1;
  background-color: #ccc;
  padding: 20px;
  border-radius: 5px;
}

.sponsors-placeholder {
  width: 300px;
  border-radius: 5px;
}

.sponsors-placeholder img {
  height: auto;
  padding: 20px;
}

.form-section {
  background-color: #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.form-section h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

fieldset {
  border: 1px solid #000;
  padding: 10px;
  border-radius: 5px;
}

legend {
  font-weight: bold;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

label {
  width: 80px;
  font-weight: bold;
}

input, select {
  flex: 0.3;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
  align-self: flex-start;
}

button:hover {
  background-color: #333;
}

@media (max-width: 600px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .description {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .sponsors-placeholder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .sponsors-placeholder img {
    width: 100px;
    padding: 10px;
  }

}